
import Foundation


/*
 
 13.求和计算
 
 多多路上从左到右有N棵树（编号1～N），其中第i个颗树有和谐值Ai。
 多多鸡认为，如果一段连续的树，它们的和谐值之和可以被M整除，那么这个区间整体看起来就是和谐的。
 现在多多鸡想请你帮忙计算一下，满足和谐条件的区间的数量。

 输入描述:
 第一行，有2个整数N和M，表示树的数量以及计算和谐值的参数。
 （ 1 <= N <= 100,000, 1 <= M <= 100  ）
 第二行，有N个整数Ai, 分别表示第i个颗树的和谐值。
 （ 0 <= Ai <= 1,000,000,000 ）

 输出描述:
 共1行，每行1个整数，表示满足整体是和谐的区间的数量。

 输入例子1:
 5 2
 1 2 3 4 5

 输出例子1:
 6

 例子说明1:
 长度为1: [2], [4]
 长度为2: 无
 长度为3: [1,2,3], [3,4,5]
 长度为4: [1,2,3,4], [2,3,4,5]
 长度为5: 无
 共6个区间的和谐值之和可以被2整除。
 
 
 思路：
 
 将输入的字符串转为字符数组，然后调用Arrays中的sort排序方法对字符数组进行升序排序，这样，得到两个已经排好序的字符数组。
 通过for循环遍历这两个字符数组，用包装类型Integer将每个字符数组的字符转成对于的ASCII码值，然后做减法，即得出了最小代价。
 
 */


public class Solution {
    
}






